// main: ../style.less

.contact{
    position: absolute;
    top: 1777px + 359px + 500px;
    font-family: 'Open Sans', sans-serif;
    padding-top: 50px;
    width: 100%;
}

.contact__intro {
    text-align: center;
    margin: 0 auto;
    font-size: 24px;
    font-weight: 300px;
    color: #283645;
    margin-bottom: 44px;
}

.contacts__info{
    text-align: center;
}

.info__block h3{
    font-size: 18px;
    font-weight: 700;
    color: #283645;
    margin-bottom: 10px;
}

.info__block p{
    margin-bottom: 25px;
    color: #d22856;
    font-size: 24px;
    font-weight: 300;
}

@media (min-width:@tablet-width){
    .contact{
        position: static;
    }
}