// main: ../style.less

.effect__wrapper{
    display: none;
}

@media (min-width: @tablet-width){
    .effect__wrapper{
        max-width: 620px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 50px;
    }

    .effect{
        background-color: #ffffff;
        padding-top: 60px;
        // padding-bottom: 100px;
        font-family: 'Open Sans', sans-serif;
    }

    .effect__right h3{
        font-size: 30px;
        font-weight: 700;
        max-width: 160px;
        margin-bottom: 22px;
    }

    .effect__right p{
        font-size: 15px;
        color: #616c77;
        line-height: 1.9;
        margin-bottom: 22px;
    }

    .effect__right a{
        color: #dd5d80;
        text-decoration: underline;
        font-size: 15px;
    }
}

@media (min-width: @desktop-width){
    .effect__wrapper{
        max-width: 960px;
    }

    .effect__right{
        margin-left: 80px;
    }

    .effect__right h3{
        max-width: 300px;
        margin-bottom: 30px;
        margin-top: 70px;
    }

    .effect__right p{
        font-size: 16px;
        margin-bottom: 30px;
        padding-right: 150px;
    }

    .effect__right a{
        color: #dd5d80;
        text-decoration: underline;
    }
}