
//main : ../style.less
.features{
    position: absolute;
    top: 759px;
    padding-top: 50px;
    font-family: 'Open Sans', sans-serif;
    z-index: -2;
}

.features-bg{
    background-color: #f2f2f2;
}

.features__title{
    font-size: 24px;
    font-weight: 300;
    margin: 0 auto;
    text-align: center;
    max-width: 250px;
}

.features-inner{
    width: 100vw;
    padding-top: 70px;
    display: flex;
    flex-direction: column-reverse;
}

.features__title p{
    margin-bottom: 30px;
}


.feature__image{
    display: none;
    &--mobile{
        margin: 0 auto;
        text-align: center;
    } 
    &--mobile img{
        width: 168px;
        height: auto;
        margin-bottom: -5px;
    }
}

.feature__text{
    text-align: center;
}

.feature__title{
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 20px;
}

.feature__description{
    font-size: 15px;
    max-width: 260px;
    margin: 0 auto;
    margin-bottom: 40px;
}


@media (min-width: @tablet-width){
    .features{
        position: static;
    }

    .features-inner{
        max-width: 620px;
        margin: 0 auto;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }

    .features__title{
        font-size: 40px;
        font-weight: 300;
        max-width: 600px;
    }

    .features__title p{
        margin-bottom: 10px;
        &:last-child{
            margin-bottom: 50px;
        }
    }
    
    .feature__image--mobile{
        position: relative;
    }
    .feature__image--mobile img{
        height: 100%;
        width: 100%;
    }

    .features__text{
        margin-top: 60px;
    }

    .feature__text{
        text-align: left;
        position: relative;
    }
    .feature__description{
        line-height: 1.8;
        max-width: 310px;
        font-size: 14px;
    }
}

@media (min-width: @desktop-width){

    .features-inner{
        max-width: 960px;
        width: 100%;
        margin: 0 auto;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .features__title{
        font-size: 50px;
    }

    .feature__image{
        display: block;
        &--mobile{
            display: none;
        }
    }

    .features__images{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        position: relative;
        margin-top: -60px;
        margin-bottom: 60px;
    }

    .features__text{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 0px;
    }

    .feature__text{
        text-align: center;
    }

    .feature__title{
        font-size: 30px;
    }

    .feature__description{
        max-width: 280px;
        padding: 0 25px;
        font-size: 15px;
        line-height: 30px;
    }

}