// main: ../style.less

.map__map{
    position: relative;
}

.footer{
    display: none;
    position: absolute;
    bottom: 0px - 100px;
    left: 0;
    z-index: 1000;
    font-family: 'Open Sans', sans-serif;
}

.footer__wrapper{
    max-width: 620px;
    margin: 0 auto;
}

@media (min-width: @tablet-width){
    .footer{
        display: block;
        background-color: #fff;
        width: 100vw;
    }

    .footer__logo--desktop{
        display: none;
    }

    .footer__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0px;
    }

    .footer__social{
        display: flex;
        justify-content: space-evenly;
    }

    .footer__social__icon{
        text-align: center;
        padding: 13px;
        border: 3px solid #e9ebec;
        border-radius: 50%;
        margin: 0px 6px;
        transition: 0.1s linear;
        &:hover{
            border-color: black;
        }
    }

    .footer__dev span{
        background-color: #d22856;
        color: white;
        padding: 0px 5px;
        border-radius: 2px;
        transition: 0.1s linear;
        &:hover{
            background-color: transparent;
            color: black;
            border-color: black;
        }
    }

    .footer svg{
        width: 15px;
        height: 15px;
        fill: #d22856;
        margin-left: 1px;
    }

}

@media(min-width: @desktop-width){
    .footer{
        bottom: 0 - 500px;
    }

    .footer__wrapper{
        max-width: 960px;
        padding: 55px 0px;
    }

    .footer__logo--desktop{
        display: block;
    }

    .footer__logo--tablet{
        display: none;
    }

}