// main: ../style.less
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.page-main{
    position: absolute;
    z-index: 1;
    width: 100vw;
    display: flex;
    flex-direction: column-reverse;
    font-family: 'Open Sans', sans-serif;
}

.page-main__right{
    background-image: url("../img/main/bg-mobile.jpg") ;
    background-color: #1d2631;
    background-size: cover;
    background-position: center 0;
    position: relative;
    height: 460px;
}

.page-main__right img{
    width: 270px;
    height: auto;
    position: absolute;
    bottom: 0;
    left: 0;
}

.page-main__left{
    position: relative;
    background: #1d2631;
    display: flex;
    flex-direction: column;
    padding-top: 28px;
    padding-bottom: 36px;
}

.page-main__button{
    text-decoration: none;
    margin: 0 auto;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    padding: 20px 40px;
    border: 4px solid #fff;
    border-radius: 50px;
    margin-bottom: 30px;
    transition: 0.2s linear;
    &:hover{
        background-color: #fff;
        color: @hover-color;
        box-shadow: 0px 5px 7px 0px rgba(1, 1, 1, 0.75);
    }
}

.page-main__logos{
    margin: 0 auto;
}

.page-main__logo-link{
    margin: 0 17px;
}

.page-main__left__text{
    margin-top: 30px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    font-weight: 300;
    line-height: 1.71;
}

.visually-hidden{
    display: none;
}

@media(min-width:@tablet-width){

    .visually-hidden{
        text-align: center;
        display: block;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 40px;
        font-weight: 300;
        margin-bottom: 37px;
    }

    .page-main__right{
        background: none;
        position: static;
    }

    .page-main__left{
        z-index: 5;
        margin-top: 110px;
        margin-left: 22px;
        background: none;
    }

    .page-main{
        flex-direction: row;
        background-image: url("../img/main/bg-tablet.jpg");
        background-color: #1d2631;
        background-size: cover;
        background-position: center 0;
        padding: 110px 0px;
        position: relative;
    }

    .page-main__right img{
        position: absolute;
        left: 35%;
        bottom: 0px;
        width: 450px;
        height: auto;
        z-index: 0;
    }
    .page-main__left__text{
        font-size: 18px;
    }

    .page-main__button{
        font-size: 18px;
        padding: 20px 50px;
        margin-bottom: 60px;
    }

    .page-main__left__text{
        margin-top: 60px;
    }
}

@media (min-width:@desktop-width){
    .page-main{
        background-image: url("../img/main/bg.jpg");
        background-color: #1d2631;
        background-size: cover;
        background-position-y: center;
        padding: 125px 0px;
        height: 100vh;
    }

    .visually-hidden{
        font-size: 50px;
        margin-bottom: 70px;
    }

    .page-main__left{
        margin-left: 130px;
    }

    .page-main__button{
        font-size: 21px;
    }

    .page-main__right img{
        width: 550px;
        height: auto;
    }

}