// main: ../style.less
*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    position: relative;
}

body{
    overflow-x: hidden;
}

a{
    text-decoration: none;
}

table{
    border-style: hidden;
    border-collapse: collapse;
}

.skew-c{
    width:100vw;
    height:50px;
    position:absolute;
    left:0px;
    background: linear-gradient(to right bottom, #fff 49%, #f2f2f2 50%);
}

@media (min-width: @tablet-width){
    .skew-c{
        height: 96px;
    }
}

@media (min-width: @desktop-width){
    .skew-c{
        height: 120px;
    }
}