// main: ../fotos.less

.page-main{
    font-family: 'Open Sans',sans-serif;
}

.page-main__wrapper{
    display: flex;
    flex-wrap: wrap;
}

.main__intro{
    font-size: 14px;
    margin: 50px 0px;
    text-align: center;
    line-height: 2.14;
    padding: 0 20px;
}

.card__panorama{
    position: absolute;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: @hover-color;
    padding: 10px 20px;
    right: 0px;
    top: 0;
}


.img--panorama{
    width: 100vw !important;
    height: auto;
    display: block;
    margin-left: -7%;
}

.card{
    width: 87.5%;
    margin: 0 auto;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    &--panorama{
        position: relative;
    }
}

.card__photo img{
    display: block;
    width: 100%;
    height: auto;
}

.card__info{
    background-color: #f2f2f2;
    padding: 10%;
}

.card__info-left{
    display: flex;
    margin-bottom: 15px;
}

.card__info__time{
    margin-left: 5px;
}

.card__info__text{
    line-height: 1.8;
    font-size: 15px;
    margin-bottom: 20px;
}

.card__info-right svg{
    width: 15px;
    height: 15px;
    fill: @hover-color;
    order: 1;
    margin-right: 17px;
}

.card__info__likes{
    display: flex;
    align-items: center;
    color: #d22856;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 400;
}

.card__info__likes p{
    order: 2;
}

@media (min-width: @tablet-width){
    .page-main__wrapper{
        max-width: 660px;
        width: 100%;
        margin: 0 auto;
    }

    .main__intro{
        max-width: 350px;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 80px;
    }

    .card{
        width: 45%;
    }

    .card--panorama{
        width: 100% !important;
    }

    .img--panorama{
        width: 100vw;
        height: auto;
        margin: 0px;
    }

    .card__info-right--panorama{
        position: absolute;
        right: 20px;
        top: 30px;
    }

    .card__info{
        height: 190px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        &--panorama{
            max-width: 627px;
            width: 100%;
            margin: 0 auto;
            position: relative;
            height: 150px;
        }
    }

    .card__info__likes--panorama{
        font-size: 14px;
    }

    .card__info__likes--panorama p{
        margin-right: 15px;
    }

    .card__info-left{
        margin-bottom: 15px;
    }

    .card__info__text{
        margin-bottom: auto;
    }

    .card__info__likes p{
        order: 1;
    }

    .card__info-right svg{
        margin-left: auto;
    }
}

@media (min-width: @desktop-width){
    .page-main__wrapper{
        max-width: 1200px;
        margin: 0 auto;
    }
    .card{
        width: 30%;
        // max-width: 300px;
        &--panorama{
            width: 100% !important;
        }
    }

    .card__info--panorama{
        max-width: 1160px;
        width: 100%;
        margin: 0 auto;
        height: auto;
    }

    .card__info-left--panorama{
        margin-bottom: 5px;
    }

}