// main: ../fotos.css

.footer__wrapper{
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 0 auto;
    padding: 30px 0px;
}

.footer__social{
    display: flex;
}

.footer__social__icon{
    text-align: center;
    padding: 13px;
    border: 3px solid #e9ebec;
    border-radius: 50%;
    margin: 0px 6px;
}

.footer svg{
    width: 20px;
    height: 20px;
    fill: #d22856;
}

.footer__dev span{
    background-color: #d22856;
    color: white;
    padding: 0px 5px;
    border-radius: 2px;
}

@media (min-width: @tablet-width){

    .footer__wrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 620px;
        width: 100%;
        margin: 0 auto;
    }

    .footer__social{
        display: flex;
        justify-content: space-evenly;
    }

}

@media(min-width: @desktop-width){

    .footer__wrapper{
        max-width: 960px;
        padding: 55px 0px;
        
    }

}