//main : ../fotos.less

.page-header{
    position: absolute;
    top: 0;
    left: 0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    background-color: #0000003a;
    width: 100%;
    padding: 20px;
    z-index: 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

.page-header__burger{
    order: 3;
}

.burger-item--opened {
    display: flex;
    width: 45px;
    height: 4px;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    border-radius: 5px;
    transform: rotate(-45deg);
    transition: 0.1s linear;
    &::after{
        position: absolute;
        content: "";
        width: 45px;
        height: 4px;
        transform: rotate(90deg);
        background-color: #fff;
        border-radius: 5px;
    }
    &:hover{
        background-color: @hover-color;
        &::after{
            background-color: @hover-color;
        }
    }
}


.burger-item--closed{
    display: flex;
    width: 50px;
    height: 4px;
    background-color: #fff;
    position: relative;
    cursor: pointer;
    transition: 0.1s linear;
    &:hover{
        background-color: @hover-color;
        &::after, &::before{
            background-color: @hover-color; 
        }
    }

}

.burger-item--closed::after{
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 0;
    transition: 0.1s linear;
}

.burger-item--closed::before{
    content: "";
    display: block;
    width: 50px;
    height: 4px;
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    top: -10px;
    left: 0;
    transition: 0.1s linear;
    &:hover{
        background-color: #d22856;
    }
}

//main navigation

.main-nav{
    opacity: 0;
    position: absolute;
    left: 0;
    top: 70px;
    background-color: #243241;
    transition: 0.4s linear;
    z-index: 1000;
}

.main-nav__list{
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.main-nav__list-item{
    text-align: center;
    padding: 25px 0px;
    text-transform: uppercase;
    font-weight: 700;
    width: 100vw;
    border-bottom: 1px solid #000001;
    border-top: 2px solid #485461;
}

.main-nav__list-item a{
    text-decoration: none;
    color: #fff;
}

.main-nav__list-item:last-child{
    border-bottom: 1px solid #000001;
}

@media (min-width:@tablet-width){

    .page-header{
        height: 110px;
    }

    .main-nav{
        top: 110px;
    }
}

@media (min-width: @desktop-width){
    .page-header{
        justify-content: space-around;
    }
    .main-nav{
        opacity: 1 !important;
    }
    .list-item--active a{
        padding-bottom: 10px;
        border-bottom: 3px solid #fff;
    }

    .burger-item{
        display: none;
    }
    .main-nav{
        display: block;
        opacity: 1;
        position: static;
        background-color: transparent;
    }

    .main-nav__list{
        display: flex;
        flex-direction: row;
    }

    .main-nav__list-item{
        padding: 0;
        text-transform: initial;
        color: #fff;
        font-weight: 300;
        border: none;
        width: auto;
        margin: 0 40px;
    }

    .main-nav__list-item a{
        transition: 0.1s linear;
        &:hover{
            color: @hover-color;
            border-color: @hover-color;
        }
    }
    
    .main-nav__list-item:last-child{
        border-bottom: none;
    }

}
