// main: ../fotos.less

.intro {
    background-image: url("img/fotos/intro/back-mobile.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.intro__title{
    text-align: center;
    padding: 130px 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 25px;
    font-weight: 300;
    color: #fff;
}

@media (min-width: @tablet-width){
    .intro{
        background-image: url("img/fotos/intro/back-tablet.jpg");
    }

    .intro__title{
        padding-top: 250px;
        padding-bottom: 150px;
        font-size: 50px;
    }
}

@media (min-width: @desktop-width){
    .intro{
        background-image: url("img/fotos/intro/back-desktop.jpg");
        background-position: inherit;
    }

    .intro__title{
        padding: 200px 0px;
    }
}